/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 4, 2019 */



@font-face {
    font-family: 'new_hampshireregular';
    src: url('newhampshire-regular-webfont.woff2') format('woff2'),
         url('newhampshire-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'new_hampshireregular';
    src: url('newhampshire-regular-webfont.woff2') format('woff2'),
         url('newhampshire-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}